footer.mt-5.app-footer
  = content_tag :div, class: "#{defined?(container_class) ? container_class : 'container'} px-3 py-5" do
    hr
    .row
      .col-md-12
        .d-flex.justify-content-between.text-muted
          div
            div
              span title=AppVersion.to_s data-bs-toggle='tooltip'
                = app_title
              = ' – поддержка клиентов через управляемый чат в telegram'
            div
              = link_to 'https://github.com/dapi/samochat', target: '_blank' do
                | Исходный код

          div
            =" &copy; #{Date.today.year} ".html_safe
            = link_to 'pismenny.ru', 'https://pismenny.ru', target: 'blank'
